name: build-and-push-task

on:
  push:
    branches: [ "task2" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # --- Build and push to Docker Hub ---
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/myapp:latest .

      - name: Push to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/myapp:latest

      # --- Push the same image to GitHub Container Registry ---
      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GH_token }}" | docker login ghcr.io -u "${{ secrets.GH_name }}" --password-stdin

      - name: Tag image for GitHub Container Registry
        run: |
          docker tag ${{ secrets.DOCKER_USERNAME }}/myapp:latest ghcr.io/${{ secrets.GH_name }}/myapp:latest

      - name: Push to GitHub Container Registry
        run: docker push ghcr.io/${{ secrets.GH_name }}/myapp:latest
